ALLOW_LIVE_DATA_MANIPULATION_ON_TEST_SERVER=0
TEST_SERVER="https://not-set.example.com"
TEST_SERVER_AUTHORIZATION_TOKEN="not_set"
TEST_LIB_UNENCRYPTED_ID="not_set"
TEST_LIB_ENCRYPTED_ID="not_set"
TEST_LIB_ENCRYPTED_PASSWORD="not_set"
